<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haiiiiii... >w<</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
    
    :root {
        --bg: black;
        --huh1: #ae00d1;
        --cwbg: #ddd;
        --text1: #111;
        --text2: #5F0099;
        --text3: #2f0055;
    }

    html {
        background-color: var(--bg);
    }

    div#ContentWrapper {
        border: 2px solid red;
        width: 90%;
        transform-origin: 50% -50%;
        -ms-transform:translate(-50%, -50%);
        transform: translate(-50%, -50%);
        height: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .test {
        background-color: var(--cwbg);
        grid-column: 1/3;
        grid-row: 1;
    }
</style>

<body>

    <div id="ContentWrapper">
        <div class="test"></div>
    </div>

</body>
</html>